# toti-commons

./: pom.xml
common-dto/: pom.xml
common-dto/src/main/java/com/totishop/commondto/: MessageDto.java  MessageType.java  ResponseDto.java
common-exception/: pom.xml
common-exception/src/main/src/main/java/com/totishop/commonexception/: BusinessException.java  CommonControllerAdvice.java  CommonMessage.java  Message.java  MessageService.java
common-message/: pom.xml
common-message/src/main/java/com/totishop/commonmessage/: CommonMessage.java  Message.java  MessageService.java
common-model/: pom.xml
common-model/src/main/java/com/totishop/commonmodel/: BaseAuditableEntity.java  BaseEntity.java
