<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/>
    </parent>
    <groupId>com.totishop</groupId>
    <artifactId>commons</artifactId>
    <version>${commons.version}</version>
    <packaging>pom</packaging>
    <name>commons</name>
    <description>Toti shop commons</description>

    <properties>
        <java.version>25</java.version>
        <commons.version>0.0.1-RELEASE</commons.version>
    </properties>

    <modules>
        <module>common-exception</module>
        <module>common-dto</module>
        <module>common-model</module>
        <module>common-message</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.totishop</groupId>
                <artifactId>common-dto</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.totishop</groupId>
                <artifactId>common-message</artifactId>
                <version>${commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>